# HngTaskFive

./: Dockerfile
HngTaskFive/: pom.xml
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/: HngTaskFiveApplication.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/config/: AwsConfig.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/controller/: VideoController.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/data/dto/payload/: VideoRequestDto.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/data/dto/response/: ApiResponse.java  VideoResponse.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/data/entity/: AuditModel.java  Video.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/data/repositories/: VideoRepository.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/exceptions/: NotFoundException.java
HngTaskFive/src/main/java/com/HngTaskFive/HngTaskFive/service/: VideoService.java  VideoServiceImpl.java
HngTaskFive/src/main/resources/: application.properties  application.yml
HngTaskFive/src/test/java/com/HngTaskFive/HngTaskFive/: HngTaskFiveApplicationTests.java
