# Swagger Docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hngstage5
#spring.datasource.username=root
#spring.datasource.password=April2023@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:gW6kOqEoNgab6NjN6PcO@containers-us-west-32.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=gW6kOqEoNgab6NjN6PcO
