# Swagger Docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html

    # local host db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hngstage5
#spring.datasource.username=root
#spring.datasource.password=April2023@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    #hosted db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${{DATABASE_URL}}
spring.datasource.username=${{DATABASE_USERNAME}}
spring.datasource.password=${{DATABASE_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



    #Aws db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://taskfive.cg6om4cqiggn.us-east-1.rds.amazonaws.com/taskfive
#spring.datasource.username=admin
#spring.datasource.password=hngtaskfive
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=300000
#spring.datasource.hikari.connection-init-sql=SET GLOBAL wait_timeout=3600; SET GLOBAL interactive_timeout=230400;

spring.servlet.multipart.max-file-size=10MB
server.port=80
