# Swagger Docs
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html


# Cloudinary
cloudinary_name=${CLOUDINARY_NAME}
cloudinary_api_secret=${CLOUDINARY_API_SECRET}
cloudinary_api_key=${CLOUDINARY_API_KEY}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hngstage5
#spring.datasource.username=root
#spring.datasource.password=April2023@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjtmtbnjbvhs73aa4tvg-a.ohio-postgres.render.com/stageonedb_24cj
spring.datasource.username=stageonedb_24cj_user
spring.datasource.password=tBPAcZ1X6UElBh13VGn9beEXENVj6Ncy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
